# NoteNote

./: NotoNote.sln  README.md
NotoNote/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NotoNote.csproj  application.json  appsettings.json
NotoNote.Tests/: LiteDbProfileRepositoryTest.cs  NotoNote.Tests.csproj
NotoNote/DataStore/: ApiKeyDto.cs  ApiKeyRepository.cs  CollapsedDatabaseException.cs  CustomMapper.cs  DbMetadataDto.cs  GuidDto.cs  HotkeyDto.cs  HotkeyRepository.cs  LiteDbContext.cs  LiteDbExtensions.cs  LiteDbProfileRepository.cs  ProfileDto.cs  ProfileRepository.cs
NotoNote/Models/: ActivateWindowMessage.cs  AiModel.cs  AiModelConsts.cs  AiModelName.cs  ApiKey.cs  ApiMetadata.cs  ApiModelId.cs  ApiName.cs  ApiSource.cs  ChatResponceText.cs  Constants.cs  Hotkey.cs  HotkeyPurpose.cs  IApiKeyProvider.cs  IApiKeyRegistry.cs  IApiKeyRepository.cs  IApiMetadataProvider.cs  IAudioService.cs  IChatAiService.cs  IChatAiServiceFactory.cs  IChatAiServiceLocator.cs  IChatModelProvider.cs  IChatService.cs  IChatServiceFactory.cs  IClipBoardService.cs  IHotKeyService.cs  IHotkeyRepository.cs  IProfileRegistry.cs  IProfileRepository.cs  ITranscriptionAiService.cs  ITranscriptionAiServiceFactory.cs  ITranscriptionAiServiceLocator.cs  ITranscriptionModelProvider.cs  ITranscriptionService.cs  ITranscriptionServiceFactory.cs  IWindowService.cs  Model.cs  OpenAiCompatibleModel.cs  OpenAiModel.cs  Profile.cs  (+5 more)
NotoNote/Properties/: launchSettings.json
NotoNote/Services/: ApiKeyRegistry.cs  AudioService.cs  ChatAiServiceFactory.cs  ChatAiServiceLocator.cs  ChatServiceFactory.cs  ClipBoardService.cs  HotKeyService.cs  IAudioService.cs  ILanguageProcessingService.cs  IPresetProfileProvider.cs  ITranscriptionService.cs  MockChatAi.cs  MockLanguageProcessor.cs  MockTrranscription.cs  ModelApiCollector.cs  ModelCollector.cs  NativeMeshods.cs  NativeMethods.cs  OpenATranscription.cs  OpenAiChat.cs  OpenAiChatService.cs  OpenAiCompatibleApiOptions.cs  OpenAiCompatibleChatService.cs  OpenAiCompatibleTranscriptionService.cs  OpenAiOptions.cs  OpenAiTranscription.cs  OpenAiTranscriptionService.cs  OptionApiKeyRegistry.cs  PresetModelProvider.cs  PresetProfileProvider.cs  ProfileRegistry.cs  ProfilesOptions.cs  TranscriptionAiServiceFactory.cs  TranscriptionAiServiceLocator.cs  TranscriptionServiceFactory.cs  WindowService.cs
NotoNote/Utilities/: ObservableCollection2.cs  PasswordBoxHelper.cs  StringExtensions.cs
NotoNote/ViewModels/: ApplicationState.cs  EmptyViewModel.cs  MainScreenViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs  StartViewModel.cs
NotoNote/Views/: MainScreenView.xaml  MainScreenView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  StartView.xaml  StartView.xaml.cs
