<UserControl x:Class="NotoNote.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NotoNote.Views"
             xmlns:viewmodels="clr-namespace:NotoNote.ViewModels" 
             xmlns:utils="clr-namespace:NotoNote.Utilities"
             d:DataContext="{d:DesignInstance Type=viewmodels:SettingsViewModel}"
             mc:Ignorable="d"
             Width="600"
             MaxHeight="600"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="8,8,8,0" MaxWidth="600">
        <TabControl>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="General"/>
                </TabItem.Header>
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                    <StackPanel Margin="8">
                        <!-- API KEY -->
                        <TextBlock Text="API Key" FontWeight="Bold" TextWrapping="WrapWithOverflow"/>
                        <TextBlock Text="OpenAI API Key" TextWrapping="WrapWithOverflow" Margin="0,4,0,0"/>
                        <PasswordBox Margin="0,4,0,0"
                                     utils:PasswordBoxHelper.Attachment="True"
                                     utils:PasswordBoxHelper.Password="{Binding OpenAiApiKey, UpdateSourceTrigger=PropertyChanged}"/>
                        <!--
                        <TextBlock Text="Gemini API Key" TextWrapping="WrapWithOverflow" Margin="0,4,0,0"/>
                        <PasswordBox Margin="0,4,0,0"
                                     utils:PasswordBoxHelper.Attachment="True"
                                     utils:PasswordBoxHelper.Password="{Binding GeminiApiKey, UpdateSourceTrigger=PropertyChanged}"/>
                        -->

                        <!-- Hotkey -->
                        <TextBlock Text="Hotkey" FontWeight="Bold" FontSize="14" TextWrapping="WrapWithOverflow" Margin="0,8,0,0"/>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Margin" Value="0,4,0,0"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                </Style>
                                <Style TargetType="TextBox">
                                    <Setter Property="Margin" Value="0,4,0,0"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                </Style>
                            </Grid.Resources>
                            <TextBlock Grid.Column="0" Grid.Row="0" Text="Activation" />
                            <TextBox Grid.Column="1" Grid.Row="0" MinWidth="100" Text="{Binding HotkeyActivationText, Mode=OneWay}"
                                     PreviewKeyDown="HotkeyTextBox_PreviewKeyDown" Tag="Activation"
                                     HorizontalAlignment="Left"/>
                            <TextBlock Grid.Column="0" Grid.Row="1" Text="Toggle Profile" />
                            <TextBox Grid.Column="1" Grid.Row="1" MinWidth="100" Text="{Binding HotkeyToggleProfileText, Mode=OneWay}"
                                     PreviewKeyDown="HotkeyTextBox_PreviewKeyDown" Tag="ToggleProfile"
                                     HorizontalAlignment="Left"/>
                        </Grid>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Profiles"/>
                </TabItem.Header>
                <Grid Margin="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="140"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Profiles list -->
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="22"/>
                        </Grid.RowDefinitions>
                        <ListBox ItemsSource="{Binding Profiles}" 
                                 SelectedValue="{Binding SelectedProfile, Mode=TwoWay}" 
                                 SelectionMode="Single" 
                                 Grid.Row="0" 
                                 Margin="1" 
                                 DisplayMemberPath="Name.Value">
                        </ListBox>

                        <Grid Grid.Row="1" Height="20">
                            <Grid.Resources>
                                <Style TargetType="Button">
                                    <Setter Property="Margin" Value="1"/>
                                    <Setter Property="FontSize" Value="10"/>
                                </Style>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="20"/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" Content="↑" Command="{Binding MoveProfileToUpCommand}" VerticalContentAlignment="Stretch"/>
                            <Button Grid.Column="1" Content="↓" Command="{Binding MoveProfileToDownCommand}"/>
                            <Separator Grid.Column="2" Background="Transparent"/>
                            <Button Grid.Column="3" Content="＋" Command="{Binding AddProfileCommand}"/>
                            <Button Grid.Column="4" Content="ー" Command="{Binding DeleteProfileCommand}"/>
                        </Grid>
                    </Grid>

                    <!-- Edit -->
                    <ScrollViewer Grid.Column="1" 
                                  HorizontalScrollBarVisibility="Disabled" 
                                  VerticalScrollBarVisibility="Auto"
                                  Margin="8,0">
                        <Grid>
                            <Grid.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Margin" Value="2,4"/>
                                </Style>
                                <Style TargetType="TextBox">
                                    <Setter Property="Margin" Value="2"/>
                                </Style>
                                <Style TargetType="ComboBox">
                                    <Setter Property="Margin" Value="2"/>
                                </Style>
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="24"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="Edit" FontWeight="Bold"/>
                            <TextBlock Grid.Row="1" Text="Name"/>
                            <TextBox Grid.Row="2" Text="{Binding SelectedProfileName, UpdateSourceTrigger=LostFocus, Mode=TwoWay}"/>
                            <TextBlock Grid.Row="3" Text="System Prompt"/>
                            <TextBox Grid.Row="4" MinHeight="200"
                                     Text="{Binding SelectedProfileSystemPrompt, UpdateSourceTrigger=LostFocus, Mode=TwoWay}"
                                     TextWrapping="Wrap" AcceptsReturn="True"
                                     VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" />
                            <TextBlock Grid.Row="5" Text="Transcription Model"/>
                            <ComboBox Grid.Row="6" ItemsSource="{Binding AvailableTranscriptionModels}" SelectedItem="{Binding SelectedTranscriptionModel}" DisplayMemberPath="DisplayName.Value"/>
                            <TextBlock Grid.Row="7" Text="Chat Model"/>
                            <ComboBox Grid.Row="8" ItemsSource="{Binding AvailableChatModels}" SelectedItem="{Binding SelectedChatModel}" DisplayMemberPath="DisplayName.Value"/>
                        </Grid>
                    </ScrollViewer>

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
